@import "../../files/vendor/twitter-bootstrap/less/mixins";
@import "../../files/vendor/twitter-bootstrap/less/variables";
@import "_rtl-support";

@navbar-padding-add: 20px;

body {
  padding-top: (@navbar-height + @navbar-padding-add);
}

.navbar-header img {
  height: (@navbar-height - (@navbar-padding-vertical * 2));
}

// Because of the fixed navbar, we need to monkey with the size of anchor (hash)
// link targets.
.anchor-target {
  padding-top: (@navbar-height + @navbar-padding-add);
  margin-top: -(@navbar-height + @navbar-padding-add);

  // Needed on Webkit
  display: inline-block;
}

.faq-qa {
  margin-top: 3em;
  border-top: thin lighten(@text-color, 60%) solid;
}

.faq-question {
  .make-rtl-md-col(0, 3, 9);
}

.faq-answer {
  .make-rtl-md-col(3, 9, 0);
}

.download-os-logo {
  width: 2em;
  margin-right: 1em;
}