/* MAIN.CSS IS GENERATED. EDIT MAIN.LESS. */

@import "vendor/bootstrap-2.3.2/less/bootstrap.less";
@import "vendor/bootstrap-2.3.2/less/responsive.less";

html {
  height: 100%;
  margin: 0;
  padding: 0;
  // Without this, there will always be a scrollbar on the window.
  overflow: hidden;
}

body {
  /*position:absolute; top:0; bottom:0; right:0; left:0;*/
  // Try to prevent a vertical scroll bar.
  height: 100%;
  margin: 0;
  // Leave padding on the right in case there's a scroll bar (it obscures text on later IE).
  padding: 0 0 0 0;
  overflow-y: hidden;
}

// The element focus outlines spoils the illusion of being an app vs. a webpage.
// Note that this doesn't seem to have an effect with IE<=9.
// Note also that this is a bad usuability and accessibility trick for real webpages,
// but keyboard (tab) navigation doesn't seem to work with our UI anyway.
* {
  outline: 0 !important;
}

.main-container {
}

.nav, .nav ul {
  margin-bottom: 0;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: @white;
  background-color: @linkColor;
  outline: none;
}

.banner {
  margin-top: 5px;
  margin-bottom: 10px;
}

.tab-content > .tab-pane {
  padding-right: 1em;
  height: 100%;
  overflow: auto;
}

.tab-pane.fade {
  // Shorten the default fade animation time.
  .transition(opacity .10s linear);
}

/* CONNECT */

#connect-toggle {
  max-width: 600px;
  position: relative;
  padding: 0;
  margin: 30px auto auto auto;
}

#connect-toggle > .connect-toggle-content {
  position: absolute;
  bottom: 0;
  width: 70%;
  left: 10%;
  padding: 20px;
  margin: auto;
}

#connect-toggle a {
  min-width: 10em;
}

#connect-toggle .wait-spinner {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
}

/* SETTINGS */

.vpn-incompatible-msg {
  .text-warning;
}

.vpn-incompatible.disabled-text *:not(.vpn-incompatible-msg) {
  .muted;
}

.port-entry {
  width: 5em;
}

/* FEEDBACK */

#smiley {
  width: 100%;
}

.feedback {
  padding: 0px;
}

.feedback .feedback-choice {
  .text-center;
  width: 50%;
  padding: 1em;
  border: thin #ccc solid;
  .box-shadow(0px 0px 10px 0px rgba(50, 50, 50, 0.75));

  i {
    font-size: 50px;
  }

  &.deselected {
    .muted;
  }

  &.selected {
    .alert-info;
  }

  &:hover {
    cursor: pointer;
    cursor: hand;
  }
}


/* LOG MESSAGES */

.log-messages .priority-0 {
  display: none;
  .showing-priority-0& {
    display: table-row;
  }
}

.log-messages .priority-1 {
  .showing-priority-0& {
    background-color: @infoBackground;
  }
}
