# Psiphon Mail Responder Log Processor Service

# The settings in this file were adapted from the init for MySQL.

description     "Psiphon Log Processor"
author          "Psiphon Devs"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

exec su -s /bin/sh -c 'exec "$0" "$@"' mail_responder -- /usr/bin/python /home/mail_responder/log_processor.py
