# Psiphon Mail Responder Log Processor Service

# The settings in this file were adapted from the init for MySQL.

description     "Psiphon Log Processor"
author          "Psiphon Devs"

start on started rsyslog
stop on stopping rsyslog

respawn
respawn limit 2 5

script
  exec su -s /bin/sh -c 'exec "$0" "$@"' mail_responder -- /usr/bin/python /home/mailresponder/log_processor.py
end script
