<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Psiphon Settings</title>

  <link rel="stylesheet" type="text/css" href="flags16.css">
  <link rel="stylesheet" type="text/css" href="msdropdown.css">
  <style type="text/css">
    /* Old IE's inline-block style is broken, so we'll create a hack-ish class to fix it.
    From: http://uncorkedstudios.com/blog/how-to-fix-the-ie7-and-inlineblock-css-bug */
    .inline-block {
      display: inline-block;
      zoom: 1;
      *display: inline;
    }

    body {
      color: #000000;
      font-size: 11pt;
      font-family: Arial,Helvetica,sans-serif;
      margin: auto;
      padding: 1em;
    }

    .hidden {
      display: none;
    }

    .error-help {
      color: red;
      size: 0.8em;
    }

    .setting-item {
      margin-bottom: 2em;
    }

    .port-entry {
      width: 5em;
    }

    .vpn-incompatible-msg {
      size: 0.8em;
    }

    .disabled-text {
      zoom: 1; filter: alpha(opacity=60); /* IE<=8 */
      opacity: 0.6;
    }

    .perma-disabled {
      zoom: 1; filter: alpha(opacity=60); /* IE<=8 */
      opacity: 0.6;
    }

    .checkbox-description {
      margin-left: 2em;
    }

    .setting-description {
      font-size: 0.8em;
      margin-left: 2em;
    }

    .f16, .f32 {
      height: 20px !important;
    }
    .flag {
      /* Restrict the height so the image file doesn't determine the dropdown size */
      width: 100% !important;
      padding: 0 20px 0 20px !important;
      line-height: normal !important;
      margin: 2px 0 2px 2px !important;
    }
    li.flag {
      border: 0 !important;
    }

    .f16 .flag-unknown{
      background:url(flag_unknown_16.png) no-repeat;
    }

    .btn {
      text-align: center;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    .btn:hover {
      text-decoration: none;
    }

    .btn-primary {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
    }
    .btn-primary:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    }

    .btn-secondary {
      background: #0a2f47;
    }
    .btn-secondary:hover {
      background: #fc893c;
      background-image: -webkit-linear-gradient(top, #fc893c, #d93434);
      background-image: -moz-linear-gradient(top, #fc893c, #d93434);
      background-image: -ms-linear-gradient(top, #fc893c, #d93434);
      background-image: -o-linear-gradient(top, #fc893c, #d93434);
      background-image: linear-gradient(to bottom, #fc893c, #d93434);
    }
  </style>

<!--[if lt IE 9]>
<style type="text/css">
body {
    padding: 20px;
    max-width: 700px;
    min-width: 600px;
  }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css">
html {
  width:720px;
  height:670px;
  }
</style>
<![endif]-->

</head>

<body>
  <h1>Psiphon Settings</h1>

  <div class="setting-item">
    <!-- The inline styles are hacks to keep the text from shifting when the
         fancy combobox opens and closes. -->
    <div style="height:24px">
      <div class="inline-block" style="vertical-align:top;margin-top:0.1em">
        <strong>Select desired Psiphon server region:&nbsp;</strong>
      </div>
      <div class="inline-block">
        <select style="width:15em" id="EgressRegion" data-usesprite="f16" data-roundedcorner=no>
          <option value="" class="flag flag-unknown" selected>Best Performance</option>
          <option value="US" class="flag us">United States</option>
          <option value="GB" class="flag gb">United Kingdom</option>
          <option value="JP" class="flag jp">Japan</option>
          <option value="SG" class="flag sg">Singapore</option>
          <option value="NL" class="flag nl">Netherlands</option>
          <option value="DE" class="flag de">Germany</option>
        </select>
      </div>
    </div>
    <div class="setting-description">
      Psiphon has servers in many different countries. For the fastest connection
      speed you should choose "Best Performance", but you may instead prefer to
      use a server in a specific country.
    </div>
  </div>

  <div class="setting-item">
    <input type="checkbox" id="VPN"/>
    <label for="VPN">
        <strong>Use VPN Mode</strong>
    </label>
    <div class="checkbox-description setting-description">
      Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it
      doesn't provide obfuscation. It is not recommended unless VPN-like behavior is required.
    </div>
  </div>

  <div class="setting-item">
    <fieldset>
    <legend><strong>Local Proxy Ports</strong></legend>
      <div class="setting-description">
        Leave blank for automatic port selection (recommended).
      </div>
      <table>
        <tr>
          <td style="text-align:right;">HTTP/HTTPS:</td>
          <td><input type="text" id="LocalHttpProxyPort" class="port-entry"/></td>
          <td>
            <span class="error-help hidden LocalHttpProxyPort">
              Must be a number between 1 and 65535.
            </span>
          </td>
        </tr>
        <tr class="vpn-incompatible">
          <td style="text-align:right;" class="vpn-incompatible">SOCKS:</td>
          <td><input type="text" id="LocalSocksProxyPort" class="port-entry vpn-incompatible"/></td>
          <td class="vpn-incompatible">
            <span class="error-help hidden LocalSocksProxyPort">
              Must be a number between 1 and 65535.
            </span>
            <span class="vpn-incompatible-msg">(Doesn't work with VPN mode.)</span>
          </td>
        </tr>
      </table>
    </fieldset>
  </div>

  <div class="setting-item">
    <fieldset class="vpn-incompatible">
    <legend><strong>Upstream Proxy</strong> <span class="vpn-incompatible-msg">(Doesn't work with VPN mode.)</span></legend>
      <div class="setting-description">
        If your computer already has a proxy configured, by default Psiphon will
        use that proxy when establishing a tunnel. You can override that by specifying
        a proxy to use, or by specifying that no such "upstream proxy" should be used.<br>
        Only HTTP proxies that support HTTPS are allowed.
      </div>
      <table>
        <tr class="skip-upstream-proxy-incompatible">
          <td style="text-align:right;"><span>Hostname:</span></td>
          <td><input type="text" id="UpstreamProxyHostname"/></td>
          <td></td>
        </tr>
        <tr class="skip-upstream-proxy-incompatible">
          <td style="text-align:right;">Port:</td>
          <td><input type="text" id="UpstreamProxyPort" class="port-entry"/></td>
          <td>
            <span class="error-help hidden UpstreamProxyPort">
              Must be a number between 1 and 65535.
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align:right;">
            <input type="checkbox" id="SkipUpstreamProxy"/>
          </td>
          <td>
            <label for="SkipUpstreamProxy">
              Don't use upstream proxy
            </label>
          </td>
          <td></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <div class="setting-item vpn-incompatible perma-disabled">
    <input type="checkbox" id="SplitTunnel" disabled/>
    <label for="SplitTunnel">
      <strong>Don't proxy domestic websites (Not yet supported!)</strong>
      <span class="vpn-incompatible-msg">(Doesn't work with VPN mode.)</span>
    </label>
    <div class="checkbox-description setting-description">
      If enabled, requests made to servers within your home country will not be
      tunneled through Psiphon.
    </div>
  </div>

  <div>
    <a id="OK" class="submit btn btn-primary inline-block" href="#">OK</a>
    <a id="Reset" class="submit btn btn-secondary inline-block" href="#">Reset</a>
    <a id="Cancel" class="submit btn btn-secondary inline-block" href="#">Cancel</a>
  </div>

<script src="jquery.js"></script>
<script src="msdropdown.js"></script>
<script src="json.js"></script>

<script>
// We need to set up the window.onerror handler in a separate script block, otherwise
// compilation errors in the main code might prevent the handler from getting set.
window.onerror = function(errorMsg, url, lineNumber) {
  alert("Window caught error on line " + lineNumber + ": " + errorMsg + "\nPlease report this error.");
};

function exceptionString(ex) {
  return ex.name + ': ' + ex.description;
}
</script>

<script>
$(function() {
  // This is assignment is merely to help with testing
  if (!window.dialogArguments) window.dialogArguments = '{ "SplitTunnel": 1, "VPN": 0, "LocalHttpProxyPort": 7771, "LocalSocksProxyPort": 7770, "SkipUpstreamProxy": 1, "UpstreamProxyHostname": "", "UpstreamProxyPort": 234, "EgressRegion": "GB", "defaults": { "SplitTunnel": 0, "VPN": 0, "LocalHttpProxyPort": "", "LocalSocksProxyPort": "", "SkipUpstreamProxy": 0, "UpstreamProxyHostname": "", "UpstreamProxyPort": "", "EgressRegion": ""  } }';

  var args = JSON.parse(window.dialogArguments);

  fillSettingsValues(args);

  // Check for valid input in port number fields
  $('.port-entry').keyup(checkPortField);

  $('#OK').click(onOK);
  $('#Cancel').click(onCancel);
  $('#Reset').click(function(event) { onReset(event, args.defaults); });
  // Treat the ESC key like Cancel
  $(document).keydown(function(e) {
      // ESCAPE key pressed
      if (e.keyCode === 27) {
          onCancel(e);
      }
  });
  // Make all submit buttons equal width.
  var maxWidth = 0;
  $('.submit.btn').each(function() {
    maxWidth = Math.max($(this).width(), maxWidth);
  });
  $('.submit.btn').width(maxWidth);

  // This must come after the values of any select elements have been changed,
  // or else the dropdown will need to be refreshed.
  $('body select').msDropDown();
});

function fillSettingsValues(obj) {
  if (typeof(obj.SplitTunnel) !== 'undefined') {
    $('#SplitTunnel').prop('checked', obj.SplitTunnel);
  }

  if (typeof(obj.VPN) !== 'undefined') {
    $('#VPN').prop('checked', obj.VPN);
  }
  $('#VPN').change(vpnModeUpdate);
  vpnModeUpdate();

  if (typeof(obj.LocalHttpProxyPort) !== 'undefined') {
    $('#LocalHttpProxyPort').val(obj.LocalHttpProxyPort > 0 ? obj.LocalHttpProxyPort : "");
  }
  $('#LocalHttpProxyPort').trigger('keyup');

  if (typeof(obj.LocalSocksProxyPort) !== 'undefined') {
    $('#LocalSocksProxyPort').val(obj.LocalSocksProxyPort > 0 ? obj.LocalSocksProxyPort : "");
  }
  $('#LocalSocksProxyPort').trigger('keyup');

  if (typeof(obj.UpstreamProxyHostname) !== 'undefined') {
    $('#UpstreamProxyHostname').val(obj.UpstreamProxyHostname);
  }

  if (typeof(obj.UpstreamProxyPort) !== 'undefined') {
    $('#UpstreamProxyPort').val(obj.UpstreamProxyPort > 0 ? obj.UpstreamProxyPort : "");
  }
  $('#UpstreamProxyPort').trigger('keyup');

  if (typeof(obj.SkipUpstreamProxy) !== 'undefined') {
    $('#SkipUpstreamProxy').prop('checked', obj.SkipUpstreamProxy);
  }
  $('#SkipUpstreamProxy').change(skipUpstreamProxyUpdate);
  skipUpstreamProxyUpdate();

  if (typeof(obj.EgressRegion) !== 'undefined') {
    $('#EgressRegion').val(obj.EgressRegion);
  }
  $('body select').each(function(){if (this.refresh) this.refresh()});
}

function onOK(event) {
  event.preventDefault();

  var valid = true;

  $('.port-entry').each(function() {
    if (validatePort($(this).val()) === false) {
      $('.error-help.'+this.id).removeClass('hidden');
      $(this).focus();
      valid = false;
      return;
    }
  });

  if (!valid) {
    return;
  }

  var returnValue = {
    VPN: $('#VPN').prop('checked') ? 1 : 0,
    SplitTunnel: $('#SplitTunnel').prop('checked') ? 1 : 0,
    LocalHttpProxyPort: validatePort($('#LocalHttpProxyPort').val()),
    LocalSocksProxyPort: validatePort($('#LocalSocksProxyPort').val()),
    UpstreamProxyHostname: $('#UpstreamProxyHostname').val(),
    UpstreamProxyPort: validatePort($('#UpstreamProxyPort').val()),
    SkipUpstreamProxy: $('#SkipUpstreamProxy').prop('checked') ? 1 : 0,
    EgressRegion: $('#EgressRegion').val()
  };
  window.returnValue = JSON.stringify(returnValue);
  window.close();
  return false;
}

function onCancel(event) {
  event.preventDefault();
  // Don't set window.returnValue
  window.close();
  return false;
}

function onReset(event, obj) {
  event.preventDefault();
  fillSettingsValues(obj);
  return false;
}

// Returns the numeric port if valid, otherwise false
function validatePort(val) {
  if (val.length === 0) {
    return 0;
  }

  val = parseInt(val);
  if (isNaN(val) || val < 1 || val > 65535) {
    return false;
  }

  return val;
}

function checkPortField(event) {
  var val = $(event.target).val();
  if (validatePort(val) === false) {
    $('.error-help.'+event.target.id).removeClass('hidden');
  }
  else {
    $('.error-help.'+event.target.id).addClass('hidden');
  }
}

// Some of the settings are incompatible with VPN mode. We'll modify the display
// depending on the choice of VPN mode.
function vpnModeUpdate() {
  var vpn = $('#VPN').prop('checked');
  $('input.vpn-incompatible:not(.perma-disabled), .vpn-incompatible:not(.perma-disabled) input').prop('disabled', vpn);
  $('.vpn-incompatible-msg').toggleClass('hidden', !vpn);
  $('.vpn-incompatible').toggleClass('disabled-text', vpn);
}

// The other upstream proxy settings should be disabled if skip-upstream-proxy is set.
function skipUpstreamProxyUpdate() {
  var skipUpstreamProxy = $('#SkipUpstreamProxy').prop('checked');
  $('.skip-upstream-proxy-incompatible input').prop('disabled', skipUpstreamProxy);
  $('.skip-upstream-proxy-incompatible').toggleClass('disabled-text', skipUpstreamProxy);
}
</script>

</body>

</html>

