# Copyright (c) 2012, Psiphon Inc.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Upstart script for running the various services required for feedback decryption.
# Note that if the child services fail to start, those failures won't be reported.
# This is really just a convenience wrapper.
# Copy to /etc/init/

description "Psiphon feedbackdecryptor daemon. Controls related services."
author "Psiphon Inc."

# Start manually.
start on (local-filesystems and net-device-up IFACE!=lo)

stop on shutdown

respawn
respawn limit 99 5

pre-start script
    start maildecryptor
    start s3decryptor
    start mailsender
end script

post-stop script
    stop maildecryptor
    stop s3decryptor
    stop mailsender
end script
