# Copyright (c) 2012, Psiphon Inc.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Upstart script for running the maildecryptor.
# Copy to /etc/init/
# Start like:
# % read -s KEYPASS && sudo start maildecryptor KEYPASS=$KEYPASS

description "Psiphon maildecryptor daemon"
author "Psiphon Inc."

# Start manually.
#start on (local-filesystems and net-device-up IFACE!=lo)

stop on shutdown

# Re-enable when chroot experimentation is done
#respawn
#respawn limit 99 5

script
  chdir /maildecryptor
  exec python maildecryptor_runner.py $KEYPASS
end script

#console output
#script
  # TODO: Figure out the actual current tty. (Probably tty7.)
  #env tty="/dev/pts/1"
  #env tty=${tty}
  #logger -is "got tty: $tty"

  #exec 0</dev/pts/1 >/dev/pts/1 2>&1
  #clear
  #trap '' INT TERM HUP

  #echo -n "Decryption key password: "
  # -s doesn't seem to work, so password will echo
  #read pswd

  # TEMP DEBUG
  #logger -is "got password: $pswd"

#end script


# Must be outside of the script block, apparently.
#setuid maildecryptor

#chroot /var/chroot/maildecryptor

#chdir maildecryptor

#exec python /maildecryptor/test.py

#script


  #exec /maildecryptor/maildecryptor_runner.py

  # This works without chroot, but not with it
  #exec start-stop-daemon --start -c maildecryptor --exec /maildecryptor/maildecryptor_runner.py
#end script

