# Copyright (c) 2012, Psiphon Inc.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Upstart script for running the maildecryptor.
# Copy to /etc/init/
# Start like:
# % read -s KEYPASS && sudo start maildecryptor KEYPASS=$KEYPASS

description "Psiphon maildecryptor daemon"
author "Psiphon Inc."

# Start manually.
#start on (local-filesystems and net-device-up IFACE!=lo)

stop on shutdown

respawn
respawn limit 99 5

# Must be outside of the script block, apparently.
setuid maildecryptor

console output

pre-start script
  if [ -z $KEYPASS ] ; then
    logger -is -t "$UPSTART_JOB" "Missing argument: key password"
    stop; exit 0
  fi
end script

script
  chdir /maildecryptor
  exec python maildecryptor_runner.py $KEYPASS
end script
